% Sparse Autoencoder Methodology
@article{cunningham2023sparse,
  title={Sparse autoencoders find highly interpretable features in language models},
  author={Cunningham, Hoagy and Ewart, Aidan and Riggs, Logan and Huben, Robert and Sharkey, Lee},
  journal={arXiv preprint arXiv:2309.08600},
  year={2023}
}

@article{bricken2023monosemanticity,
  title={Towards monosemanticity: Decomposing language models with dictionary learning},
  author={Bricken, Trenton and Templeton, Adly and Batson, Joshua and Chen, Brian and Jermyn, Adam and Conerly, Tom and Turner, Nick and Anil, Cem and Denison, Carson and Askell, Amanda and others},
  journal={Transformer Circuits Thread},
  year={2023}
}

@article{gao2024scaling,
  title={Scaling and evaluating sparse autoencoders},
  author={Gao, Leo and la Tour, Tom Dupr{\'e} and Tillman, Henk and Goh, Gabriel and Troll, Rajan and Radford, Alec and Sutskever, Ilya and Leike, Jan and Wu, Jeff},
  journal={arXiv preprint arXiv:2406.04093},
  year={2024}
}

@article{templeton2024scaling,
  title={Scaling monosemanticity: Extracting interpretable features from {Claude} 3 {Sonnet}},
  author={Templeton, Adly and Conerly, Tom and Marcus, Jonathan and Lindsey, Jack and Bricken, Trenton and Chen, Brian and Pearce, Adam and Citro, Craig and Ameisen, Emmanuel and Jones, Andy and others},
  journal={Transformer Circuits Thread},
  year={2024}
}

% Superposition and Mechanistic Interpretability
@article{elhage2022superposition,
  title={Toy models of superposition},
  author={Elhage, Nelson and Hume, Tristan and Olsson, Catherine and Schiefer, Nicholas and Henighan, Tom and Kravec, Shaul and Hatfield-Dodds, Zac and Lasenby, Robert and Drain, Dawn and Chen, Carol and others},
  journal={Transformer Circuits Thread},
  year={2022}
}

@article{sharkey2022taking,
  title={Taking features out of superposition with sparse autoencoders},
  author={Sharkey, Lee and Braun, Dan and Millidge, Beren},
  journal={Alignment Forum},
  year={2022}
}

% Single-Cell Foundation Models
@article{theodoris2023transfer,
  title={Transfer learning enables predictions in network biology},
  author={Theodoris, Christina V and Xiao, Ling and Chopra, Anant and Chaffin, Mark D and Al Sayed, Zeina R and Hill, Matthew C and Manber, Helene and Engreitz, Jesse M and others},
  journal={Nature},
  volume={618},
  number={7965},
  pages={616--624},
  year={2023}
}

@article{cui2024scgpt,
  title={{scGPT}: toward building a foundation model for single-cell multi-omics using generative {AI}},
  author={Cui, Haotian and Wang, Chloe and Maan, Hassaan and Pang, Kuan and Luo, Fengning and Duan, Nan and Wang, Bo},
  journal={Nature Methods},
  volume={21},
  number={8},
  pages={1470--1480},
  year={2024}
}

% Perturbation Data
@article{replogle2022mapping,
  title={Mapping information-rich genotype-phenotype landscapes with genome-scale {Perturb-seq}},
  author={Replogle, Joseph M and Saunders, Reuben A and Pogson, Alexandra N and Hussmann, Jeffrey A and Lenail, Alexander and Guna, Alina and Mascibroda, Lauren and Wagner, Eric J and Adelman, Karen and Lithwick-Yanai, Gila and others},
  journal={Cell},
  volume={185},
  number={14},
  pages={2559--2575},
  year={2022}
}

% Biological Databases
@article{han2018trrust,
  title={{TRRUST} v2: an expanded reference database of human and mouse transcriptional regulatory interactions},
  author={Han, Heonjong and Cho, Jae-Won and Lee, Sangyoung and Yun, Ayoung and Kim, Hyojin and Bae, Dasom and Yang, Sunmo and Kim, Chan Yeong and Lee, Minhyuk and Kim, Eunbeen and others},
  journal={Nucleic Acids Research},
  volume={46},
  number={D1},
  pages={D199--D205},
  year={2018}
}

@article{ashburner2000go,
  title={Gene {Ontology}: tool for the unification of biology},
  author={Ashburner, Michael and Ball, Catherine A and Blake, Judith A and Botstein, David and Butler, Heather and Cherry, J Michael and Davis, Allan P and Dolinski, Kara and Dwight, Selina S and Eppig, Janan T and others},
  journal={Nature Genetics},
  volume={25},
  number={1},
  pages={25--29},
  year={2000}
}

@article{kanehisa2000kegg,
  title={{KEGG}: {Kyoto} {Encyclopedia} of {Genes} and {Genomes}},
  author={Kanehisa, Minoru and Goto, Susumu},
  journal={Nucleic Acids Research},
  volume={28},
  number={1},
  pages={27--30},
  year={2000}
}

@article{jassal2020reactome,
  title={The {Reactome} pathway knowledgebase},
  author={Jassal, Bijay and Matthews, Lisa and Viteri, Guilherme and Gong, Chuqiao and Lorente, Pascual and Fabregat, Antonio and Sidiropoulos, Konstantinos and Cook, Justin and Gillespie, Marc and Haw, Robin and others},
  journal={Nucleic Acids Research},
  volume={48},
  number={D1},
  pages={D498--D503},
  year={2020}
}

@article{szklarczyk2023string,
  title={The {STRING} database in 2023: protein--protein association networks and functional enrichment analyses for any sequenced genome of interest},
  author={Szklarczyk, Damian and Kirsch, Rebecca and Koutrouli, Mikaela and Nastou, Katerina and Mehryary, Farrokh and Hachilif, Radja and Gable, Annika L and Fang, Tao and Doncheva, Nadezhda T and Pyysalo, Sampo and others},
  journal={Nucleic Acids Research},
  volume={51},
  number={D1},
  pages={D599--D610},
  year={2023}
}

% Tabula Sapiens
@article{tabula2022tabula,
  title={The {Tabula Sapiens}: A multiple-organ, single-cell transcriptomic atlas of humans},
  author={{The Tabula Sapiens Consortium}},
  journal={Science},
  volume={376},
  number={6594},
  pages={eabl4896},
  year={2022}
}

% NMI Companion Paper (preprint / in review)
@article{kendiukhov2025systematic,
  title={Systematic evaluation of single-cell foundation model interpretability reveals attention captures co-expression rather than unique regulatory signal},
  author={Kendiukhov, Ihor},
  journal={arXiv preprint},
  year={2025},
  note={Companion paper}
}

% TopK SAE Architecture
@article{makhzani2013ksparse,
  title={k-Sparse autoencoders},
  author={Makhzani, Alireza and Frey, Brendan J},
  journal={arXiv preprint arXiv:1312.5663},
  year={2013}
}

% Dictionary Learning / Sparse Coding
@article{olshausen1997sparse,
  title={Sparse coding with an overcomplete basis set: A strategy employed by {V1}?},
  author={Olshausen, Bruno A and Field, David J},
  journal={Vision Research},
  volume={37},
  number={23},
  pages={3311--3325},
  year={1997}
}

% Leiden Clustering
@article{traag2019louvain,
  title={From {Louvain} to {Leiden}: guaranteeing well-connected communities},
  author={Traag, Vincent A and Waltman, Ludo and van Eck, Nees Jan},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={5233},
  year={2019}
}

% UMAP
@article{mcinnes2018umap,
  title={{UMAP}: Uniform manifold approximation and projection for dimension reduction},
  author={McInnes, Leland and Healy, John and Melville, James},
  journal={arXiv preprint arXiv:1802.03426},
  year={2018}
}

% PMI / Information Theory
@book{manning1999foundations,
  title={Foundations of Statistical Natural Language Processing},
  author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
  year={1999},
  publisher={MIT Press}
}
